<html>
   <head>  
      <title>Select file to upload</title>  
   </head>  
   <body>
      <form method="POST" enctype="multipart/form-data">
	     <h2>Select file to upload</h2>
		 
         <p>		 
         <input type = "file" name = "file"/>
		 </p>
		 
		 <h2>Select Analysis Method</h2>
		 
		 <p>
		 <input type="radio" id="cwt" name="analysis_method" value="cwt">CWT<br>
		 </p>
		 <p>
		 <input type="radio" id="dwt" name="analysis_method" value="dwt">DWT<br>
		 </p>
		 <p>
		 <input type="radio" id="ssa" name="analysis_method" value="ssa">SSA<br>
		 </p>
		 <p>
		 <input type="radio" id="cwt_nn" name="analysis_method" value="cwt_nn">CWT+NN<br>
		 </p>
		 
		 <p>
		 <input type="submit" value="Submit">
		 </p>
		 
	  </form> 
   </body>

</html>   