<html>
   <head>  
      <title>Select file to upload</title>  
   </head>  
   <body>
      <form method="POST" enctype="multipart/form-data">
	     <h2>Upload Baseline file</h2>
		 
         <p>		 
         <input type = "file" name = "baseline_file">
		 </p>

		 <h2>Upload Current file</h2>
         <p>		 
         <input type = "file" name = "current_file">
		 </p>
		 
		 <h2>Upper Limit</h2>
         <p>
         <input type="text" id="fname" name="upper_limit">
		 </p>  

		 <h2>Lower Limit</h2>
         <p>
         <input type="text" id="fname" name="lower_limit">
		 </p>
		 	 
		 <p>
		 <input type="submit" value="Submit">
		 </p>
		 
	  </form> 
   </body>

</html>   